# RestApi-.NetCore-ProductReview

./: .gitignore  restApiSol.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  CategoryProductsController.cs  ProductsController.cs  ReviewsController.cs  TodoItemsController.cs
WebApi/Model/: ApplicationDbContext.cs  Category.cs  CategoryProduct.cs  Product.cs  Review.cs  TodoContext.cs  TodoItem.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: ITestService.cs
